<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>First the data files need to be downloaded, unzipped and read into R.</p>

<pre><code class="r download files">data1 &lt;- &quot;activity.zip&quot;
if(!file.exists(data1)){
        fileURL &lt;- &quot;https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2Factivity.zip&quot;
        download.file(fileURL, data1, method = &quot;curl&quot;)
}
if(!file.exists(&quot;activity.csv&quot;)){
        unzip(data1)
}
activity &lt;- read.csv(&quot;activity.csv&quot;)
</code></pre>

<p>The class of the variable date needs to be changed from character to &ldquo;Date&rdquo;.</p>

<pre><code class="r change class">activity$date &lt;- as.Date(activity$date)
</code></pre>

<p>The dataset should be subsetted to remove NAs and should also be grouped by day so the total steps per day can be plotted.</p>

<pre><code class="r subset1, message = FALSE">library(dplyr)
activity_subset &lt;- activity %&gt;%
        filter(steps != &quot;NA&quot;) %&gt;%
        group_by(date) %&gt;%
        summarise(Steps = sum(steps))
</code></pre>

<p>Plot a histogram showing the frequency of total steps per day.</p>

<pre><code class="r plot histogram">hist(activity_subset$Steps, xlab = &quot;Number of Steps per Day&quot;,
        main = &quot;Histogram of Total Steps per Day&quot;, col = &quot;blue&quot;, labels = T, ylim = c(0,30))
</code></pre>

<p>Calculate the mean and median number of steps taken each day.</p>

<pre><code class="r mean and median">mean_steps = mean(activity_subset$Steps)
median_steps = median(activity_subset$Steps)
print(mean_steps)
print(median_steps)
</code></pre>

<p>Next the intervals are grouped and the average for each interval is calculated.</p>

<pre><code class="r interval grouping">activity_interval_subset &lt;- activity %&gt;%
        filter(steps != &quot;NA&quot;) %&gt;%
        group_by(interval) %&gt;%
        summarise(steps = mean(steps))
</code></pre>

<p>The average steps for each interval is plotted, and the interval with the maximum value for steps is labeled on the plot. The plot is a time series for the 5 minute intervals.</p>

<pre><code class="r interval avg plot">max_steps &lt;- filter(activity_interval_subset, steps == max(steps))
library(ggplot2)
ggplot(activity_interval_subset, aes(interval, steps)) +
        geom_line() +
        geom_text(data = max_steps, aes(x = interval, y = steps,
        label = &quot;Max = Interval 835&quot;)) +
        ggtitle(&quot;Average Steps for Each Five Minute Interval&quot;)
</code></pre>

<p>Calculate the number of NA values for steps</p>

<pre><code class="r sum of NAs">sum(is.na(activity$steps))
</code></pre>

<p>Since the missing NA values are potentially meaningful, the NAs will be imputed by taking the average for each interval and then applying this mean to each value that corresponds to the interval. First, a data frame with the NA rows needs to be created.</p>

<pre><code class="r NA dataframe">activity1 &lt;- activity[rowSums(is.na(activity)) &gt; 0, ]
activity1$steps &lt;- as.numeric(activity1$steps)
activity_interval_subset &lt;- as.data.frame(activity_interval_subset)
</code></pre>

<p>From the package DataCombine, FillIn takes as arguments two data frames and selected values from the second data frame replace values from the first. In this case, the interval averages are replacing NAs that correspond to a particular interval. </p>

<pre><code class="r fillIn">library(DataCombine)
filled_data &lt;- FillIn(activity1, activity_interval_subset, &quot;steps&quot;, &quot;steps&quot;, &quot;interval&quot;)
</code></pre>

<p>Now that all of the NAs for the steps variable is in the data frame filled_data, this data frame can be merged with a filtered version of the original data set that omits NAs through an rbind.</p>

<pre><code class="r filter merge">activity_subset_NA.RM &lt;- activity %&gt;%
        filter(steps != &quot;NA&quot;)
merged_data &lt;- (rbind(activity_subset_NA.RM, filled_data))
</code></pre>

<p>Now this is the full data set with NAs replace. This data set needs to be grouped by date so a histogram can be created.</p>

<pre><code class="r group by date">grouped_merged &lt;- merged_data %&gt;%
        group_by(date) %&gt;%
        summarise(Steps = sum(steps))
</code></pre>

<p>Now a histogram can be plotted. It is similar to the first plot but does have a higher frequency near the center of the histogram, as would be expected.</p>

<pre><code class="r histogram 2">hist(grouped_merged$Steps, xlab = &quot;Number of Steps per Day&quot;,
        main = &quot;Histogram of Total Steps per Day&quot;, col = &quot;red&quot;, labels = T, ylim = c(0,40))
</code></pre>

<p>Now the weekdays and weekends are going to be compared. A new variable &ldquo;day&rdquo; is created with 2 levels, &ldquo;weekday&rdquo; and &ldquo;weekend&rdquo;.</p>

<pre><code class="r create days">merged_data$day &lt;- ifelse(weekdays(merged_data$date) %in% c(&quot;Saturday&quot;, &quot;Sunday&quot;),
        &quot;weekend&quot;, &quot;weekday&quot;)
</code></pre>

<p>Now the data need to be grouped by interval, splitting by weekdays and weekends.</p>

<pre><code class="r split by weekend_weekday">merged_days &lt;- merged_data %&gt;%
        group_by(interval, day) %&gt;%
        summarise(Steps = mean(steps))
</code></pre>

<p>Two plots will be created, one for weekends and one for weekdays.</p>

<pre><code class="r weekend_weekday plots, message = FALSE">ggplot(merged_days, aes(interval, Steps)) +
        geom_line() +
        ggtitle(&quot;Average Steps for Each Five Minute Interval on Weekends&quot;) + 
        facet_wrap(~day)

</code></pre>

</body>

</html>
